# SDGP

./: shop.html
.github/workflows/: maven-publish.yml
Backend/SDGP/: pom.xml
Backend/SDGP/src/main/java/com/devintth/sdgp/: SdgpApplication.java
Backend/SDGP/src/main/java/com/devintth/sdgp/config/: CorsConfig.java
Backend/SDGP/src/main/java/com/devintth/sdgp/configuration/: CorsConfig.java  WebConfig.java
Backend/SDGP/src/main/java/com/devintth/sdgp/controller/: AdminController.java  CareerReportController.java  CounselorController.java  FeedbackController.java  FileUploadController.java  InterviewController.java  JobApplicationController.java  ProfileController.java  SkillController.java  UserController.java
Backend/SDGP/src/main/java/com/devintth/sdgp/dto/: ProfileDTO.java
Backend/SDGP/src/main/java/com/devintth/sdgp/entity/: Profile.java
Backend/SDGP/src/main/java/com/devintth/sdgp/model/: Admin.java  Counselor.java  Feedback.java  JobApplication.java  User.java
Backend/SDGP/src/main/java/com/devintth/sdgp/repository/: AdminRepository.java  CounselorProjection.java  CounselorRepository.java  FeedbackRepository.java  JobApplicationRepository.java  ProfileRepository.java  UserRepository.java
Backend/SDGP/src/main/java/com/devintth/sdgp/service/: CounselorService.java  JobApplicationService.java  QuestionService.java
Backend/SDGP/src/main/java/com/devintth/sdgp/services/: AdminService.java  CareerReportService.java  CounselorService.java  FeedbackService.java  JobApplicationService.java  ProfileService.java  QuestionService.java  SkillService.java  UserService.java  server.js
Backend/SDGP/src/main/java/resources/: application.properties
Backend/SDGP/src/main/resources/: application.properties
Backend/SDGP/src/test/java/com/devintth/sdgp/: SdgpApplicationTests.java
Frontend/sdgp-project/: README.md  package-lock.json  package.json
Frontend/sdgp-project/public/: index.html
Frontend/sdgp-project/src/: App.js  App.jsx  App1.css  App1.js  Appy.js  index.js
Frontend/sdgp-project/src/components/: AddressDetails.jsx  Assessment.jsx  AssessmentQuestions.jsx  Avatar.jsx  Background.jsx  BillingAddress.jsx  Cart.jsx  Contact.js  ContactDetails.jsx  ContactList.css  ContactList.js  Environment.jsx  Feedback.css  Feedback.jsx  Footer.jsx  GeneralDetails.jsx  Header.js  Header.jsx  Intro.jsx  JobListings.jsx  JobListingsPage.jsx  JobMarketTrends.jsx  Navbar.jsx  OrderSummary.jsx  PaymentCheckOut.jsx  PaymentDetails.jsx  PersonalDetails.jsx  Product.jsx  ProductList.jsx  ProfileView.jsx  ProgressTracker.jsx  ProtectedRoute.jsx  Results.jsx  ResultsPage.jsx  ShopNavbar.jsx  SkillCategories.jsx  SocialDetails.jsx  WelcomeSection.jsx  inputField.jsx
Frontend/sdgp-project/src/pages/: ALevelMeeting.jsx  Admin.jsx  BusinessMeeting.jsx  CareerAssessment.jsx  CareerTrend.jsx  Chat.jsx  ContactUs.jsx  Experience.jsx  Feedback.jsx  Home.jsx  HomePage.jsx  ITMeeting.jsx  JobApply.jsx  Login.jsx  Meeting.jsx  NotFound.jsx  OLevelMeeting.jsx  Order.jsx  Profile.jsx  Question.jsx  ScienceMeeting.jsx  Setting.jsx  Shop.jsx  Signup.jsx  Simulation.jsx  SkillAssessment.jsx  Splash.jsx  Subscription.jsx
Frontend/sdgp-project/src/pages/Profile/: AddressDetails.jsx  GeneralDetails.jsx  PersonalDetails.jsx  ProfileView.css  ProfileView.jsx  SocialDetails.jsx  index.jsx  inputField.jsx  style.css
Frontend/sdgp-project/src/services/: api.js  proapi.js
Frontend/sdgp-project/src/style/: Admin.css  Booking.css  Career.css  CareerTrend.css  Cart.css  Chat.css  ContactUs.css  Feedback.css  Footer.css  Header.css  Home.css  JobApply.css  JobMarketTrends.css  Login.css  Meeting.css  Navbar.css  NotFound.css  Order.css  Product.css  Profile.css  ProfileView.css  Shop.css  ShopNavbar.css  Signup.css  Skill.css  Splash.css  Subscription.css  experience.css  setting.css
