spring.application.name=SDGP
spring.data.mongodb.uri=mongodb+srv://devinth20233204:FUJQ7Jpqomea91EW@cluster0.6shsf.mongodb.net/SDGP_Database?retryWrites=true&w=majority&appName=Cluster0




# spring.thymeleaf.check-template-location=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false



openai.api.key=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

