# spring.application.name=SDGP
# spring.data.mongodb.uri=mongodb+srv://devinth20233204:FUJQ7Jpqomea91EW@cluster0.6shsf.mongodb.net/SDGP_Database?retryWrites=true&w=majority&appName=Cluster0

# # Job Applications database with user credentials
# spring.application.name=jobApplications
# spring.data.mongodb.uri=mongodb+srv://educateee1:<db_password>@cluster0.hxwmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# spring.data.mongodb.uri=mongodb://localhost:27017/jobApplicationsDB
# spring.data.mongodb.database=jobApplicationsDB
# server.port=8080

# MongoDB configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/professionalOdyssey

# spring.data.mongodb.uri=mongodb://localhost:27017/jobApplications

# MongoDB connection settings
# spring.data.mongodb.uri=mongodb://localhost:27017/job_application_db
# spring.data.mongodb.database=job_application_db

# server.port:3000
# spring.data.mongodb.uri=mongodb://localhost:27017/JobApplication

spring.data.mongodb.uri=mongodb://localhost:27017/Counselors
server.port=8080
# http://localhost:8080/api/job-apply














openai.api.key=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

