spring.application.name=SDGP
spring.data.mongodb.uri=mongodb+srv://devinth20233204:FUJQ7Jpqomea91EW@cluster0.6shsf.mongodb.net/SDGP_Database?retryWrites=true&w=majority&appName=Cluster0

openai.api.key=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

